is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProjetoElevador_Documentacao
build_property.ProjectDir = C:\Users\Barbara Grazioli\Documents\1_ Códigos variados\ProjetoElevador_Documentacao\ProjetoElevador_Documentacao\
